<aura:component implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" access="global"> 
    <aura:attribute name="tabs" type="Object[]" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <article class="slds-card slds-card_boundary slds-p-left_xx-small slds-p-right_xx-small">
        <div class="slds-card__body">
            <div class="slds-section slds-is-open" aura:id="tabSection">
                <h3 class="slds-section__title" >
                    <button aria-controls="tabList" class="slds-button slds-section__title-action" style="background:#e6e1f4;">
                        <span onclick="{!c.toggleSection}" data-auraId="tabSection">
                            <lightning:icon iconName="utility:switch"
                                            size="x-small"
                                            class="slds-section__title-action-icon slds-button__icon_left"
                                            alternativeText="button icon" />
                        </span>
                        <span class="slds-truncate" title="Fruits"><h1>WORK ON CASES</h1></span>
                    </button>
                </h3>
                
                <div class="slds-section__content" id="tabList">
                    
                    <div class="slds-grid slds-gutters_none slds-p-top_none slds-p-left_medium slds-p-right_small">
                        <div class="slds-tabs_default">
                            
                            <lightning:tabset onselect="{! c.handleSelect }" variant="scoped">
                                <aura:iteration items="{! v.tabs }" var="tab">
                                    <lightning:tab label="{! tab.label }" id="{! tab.id }">
                                        <aura:if isTrue="{!tab.id == '1'}">
                                            <c:BI_Lightning_Utility_OwnerCases />
                                        </aura:if>                                        
                                    </lightning:tab>
                                </aura:iteration>                                 
                            </lightning:tabset>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</aura:component>