<design:component label="Header and Collapsible Right Sidebar">
    <flexipage:template>
        <flexipage:region name="header" defaultWidth="MEDIUM" />
        <flexipage:region name="subheader" defaultWidth="LARGE" />
        <flexipage:region name="main" defaultWidth="MEDIUM" />
        <flexipage:region name="column1" defaultWidth="MEDIUM" />
        <flexipage:region name="column2" defaultWidth="MEDIUM" />
        <flexipage:region name="column3" defaultWidth="MEDIUM" />
        <flexipage:region name="sidebar" defaultWidth="SMALL" />
        <flexipage:region name="subfooter" defaultWidth="LARGE" />
        <flexipage:region name="footer" defaultWidth="LARGE" />
    </flexipage:template>
</design:component>