<aura:component implements="lightning:homeTemplate" description="Header,sub-header, 3 columns, footer">
    
    <aura:attribute name="header" type="Aura.Component[]" description="Header region"/>
    <aura:attribute name="subheader" type="Aura.Component[]" description="Header region"/>
    <aura:attribute name="body" type="Aura.Component[]" description="Header region"/>
    <aura:attribute name="sidebar" type="Aura.Component[]" description="Collapsible sidebar region"/>    
    <aura:attribute name="footer" type="Aura.Component[]" description="Header region"/>    
    <aura:attribute name="isSidebarCollapsed" type="Boolean" access="PRIVATE" default="false" />
    
    <div>
        <div class="slds-p-bottom_xxx-small">{!v.header}</div>
        <lightning:layout class="slds-m-top_medium" multipleRows="true">
            
            <lightning:layoutItem flexibility="auto"
                                  >
                {!v.subheader}
                <lightning:layoutItem flexibility="auto">
                    
                    
                   
                    
                    <lightning:layoutItem flexibility="auto"
                                          class="slds-p-top_medium">         
                        {!v.body}
                    </lightning:layoutItem>
                    
                </lightning:layoutItem>
                
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="no-flex">
                <lightning:buttonIcon onclick ="{!c.toggleSection}"
                                      class="design-allow-interaction toggle slds-p-around_xxx-small slds-m-horizontal_xx-small"
                                      variant="border-filled"
                                      iconName="{! v.isSidebarCollapsed ? 'utility:chevronleft' : 'utility:chevronright' }"
                                      alternativeText="{! v.isSidebarCollapsed ? 'Expand Sidebar' : 'Collapse Sidebar' }" />
            </lightning:layoutItem>
            <lightning:layoutItem class="{! v.isSidebarCollapsed ? ' slds-hide' : '' }" size="3">
                {!v.sidebar}
                
            </lightning:layoutItem>
            
        </lightning:layout>
        <div class="slds-p-top_medium">{!v.footer}</div>
    </div>
</aura:component>