<aura:component implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" access="global"> 
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="Button1_Label" type="String" default="Button 1"/>
    <aura:attribute name="Button2_Label" type="String" default="Button 2"/>
    <aura:attribute name="Button3_Label" type="String" default="Button 3"/>
    <aura:attribute name="Button4_Label" type="String" default="Button 4"/>
    
    
    <article class="slds-card">
        <div class="slds-card__body">
            <div class="slds-grid slds-wrap">
                <div class="slds-col ">         
                    <div class="slds-p-bottom_small"> 
                        <lightning:button variant="brand-outline" aura:id="1" label="{! v.Button1_Label }" iconName="utility:add" iconPosition="left"  onclick="{! c.handleClick }" title="Create a new Tracked Policy record"/> </div>
                </div>
                <div class="slds-col ">
                    <!--<button class="slds-button slds-button_brand" style="border-color:#0134a2;background-color:#0134a2;"  onclick="{! c.createPolicy }" >List Views</button>-->
                    <div class="slds-p-bottom_small"> 
                        <lightning:button variant="brand-outline" aura:id="2" label="{! v.Button2_Label }" iconName="utility:list" iconPosition="left"  onclick="{! c.handleClick }" title="View or Search through a list of existing tracked policies" /> </div>
                </div>
                <div class="slds-col ">
                    <div class="slds-p-bottom_small"> 
                        <lightning:button variant="brand-outline" aura:id="3" label="{! v.Button3_Label }" iconName="utility:graph" iconPosition="left"  onclick="{! c.handleClick }" title="View a dashboard containing tracked policy key metrics"/></div>
                </div>
                <div class="slds-col ">
                    
                    <div class="slds-p-bottom_small"> <span class="slds-assistive-text">Settings</span>

                        <lightning:button variant="brand-outline" aura:id="4" label="{! v.Button4_Label }" iconName="utility:layout" iconPosition="left"  onclick="{! c.handleClick }" title="View a folder containing all available reports pertaining to Airline Policy tracking"/>
                    </div>
                    
                </div>
            </div>
        </div>
    </article>
    
    
    
    
    
    
</aura:component>